input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["topic2"]
    codec => json
  }
}

filter {
  mutate {
    convert => { "count" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wordcounts"
  }

  stdout {
    codec => rubydebug
  }
}